UID=1000
GID=1000
TZ=America/Chicago
DATA=/opt/docker/data
PLEX_CLAIM=claim-xxxxxx # https://www.plex.tv/claim/
ADVERTISE_IP=http://<hostIPAddress>:32400/
SRCDS_TOKEN= # Game Server Token from https://steamcommunity.com/dev/managegameservers
CS2_RCONPW= # (RCON password)
CS2_PW= # (CS2 server password)
TV_PW= # CSTV password for clients
TV_RELAY_PW= # CSTV password for relay proxies

# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

# The location where your uploaded files are stored
UPLOAD_LOCATION=/media/immich

# The Immich version to use. You can pin this to a specific version like "v1.71.0"
IMMICH_VERSION=release

# Connection secret for postgres. You should change it to a random password
DB_PASSWORD=postgres

# The values below this line do not need to be changed
###################################################################################
DB_HOSTNAME=immich_postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich

REDIS_HOSTNAME=immich_redis
