UID=1000
GID=1000
TZ=America/Chicago
DATA=/opt/docker/data
PLEX_CLAIM=claim-xxxxxx # https://www.plex.tv/claim/
SRCDS_TOKEN= # Game Server Token from https://steamcommunity.com/dev/managegameservers
CS2_RCONPW= # (RCON password)
CS2_PW= # (CS2 server password)
TV_PW= # CSTV password for clients
TV_RELAY_PW= # CSTV password for relay proxies